
import random

def afficher_grille(grille):
    for ligne in grille:
        print(' '.join(str(cell) if cell >= 0 else '-' for cell in ligne))

def placer_mines(taille, nb_mines):
    grille = [[0 for _ in range(taille)] for _ in range(taille)]
    mines = 0
    while mines < nb_mines:
        x, y = random.randint(0, taille - 1), random.randint(0, taille - 1)
        if grille[x][y] != -1:
            grille[x][y] = -1
            mines += 1
    return grille


def calculer_chiffres(grille):
    taille = len(grille)
    directions = [(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)]
    for x in range(taille):
        for y in range(taille):
            if grille[x][y] == -1:
                continue
            compteur = sum(1 for dx, dy in directions if 0 <= x + dx < taille and 0 <= y + dy < taille and grille[x+dx][y+dy] == -1)
            grille[x][y] = compteur


def jouer():
    taille = 5
    nb_mines = 5
    grille = placer_mines(taille, nb_mines)
    calculer_chiffres(grille)
    afficher_grille(grille)

jouer()
